body{
    margin: 0;
    background-color: #F2eeeb;
}
header{
    background-color: #F3e7d0;
    padding: 30px;
    box-shadow: 5px 1px 50px gray;
}
.container{
    margin: 0 auto;
    width: -40px;
    text-align:center;    
    padding-top:  35px;
    max-width: 1204px;
    
}
.header-center{
    padding-top: 50px;
}
.header-center a{
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 23px;
    line-height: 25px;
    border-radius: 4px;
    color:grey;
    font-family: Franklin Gothic;
  
}
.header-center a:hover{
    color: black;
}
.container-center{
    width: 100%;
    height: auto;
    text-align: center;
    
   
}
.container-center{
    width: 100%;
    height:120px;  
    max-width: 1204px;  
    background-color: gainsboro;
    margin: auto;
    padding: 1rem;
    margin-top: 70px;
   
    
}
h3{
    padding-top: 20px;
   
}
.box1{
    width: 30%;
    height: 200%;
    background-color: #aF0061;
    border-radius: 10px;
    margin: 0 auto;
    width: -40px;
    text-align:center;    
    padding-top:  35px;
    max-width: 1204px;
    margin-top: 35px;
    font-size: 19px;
    
  
}
.box1 p{
    color: white;
    font-family: Bahnschrift;
    clear: left;
    
}
.box1 {
    width:-7px;
    color: black;
    text-decoration: none;
    padding: 45px 20px;
    
}

  

.footer1 {
    text-align: center;
    color: black;
    font-size: 18px;
    margin-top: 36px;
    

 }
  h4 a{
    
    font-family: Arial;
    text-decoration: none;
    color: black;

 }
 h4 a:hover{
    color: white;
 }
 p{
    color: #576F72;
 }
 h5{
    text-align: center;
    color: #576F72;
    font-family: arial;
 }


@media screen and (max-width:700px) {
    .header-center a{
        float: none;
        display: block;
        text-align: left;
        
    }
    .container-center{
        float: none;
        display: block;
        text-align: center;
        margin-top: 40px;
    }
    .box1{
        width: 100%;
        padding-top: 20px;
    }
}
    @media (min-width:600px) {
            
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 60px;
    
    
    }
}